PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB_USER=movie_user_db
POSTGRES_PASSWORD=rootroot
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET_KEY=at-secret
REFRESH_TOKEN_SECRET_KEY=rt-secret

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=jzjnombe
RABBITMQ_PASS=CEVaiVy1DLHdd9j_Go5gCrpT2PNFhE3G
RABBITMQ_HOST=beaver-01.rmq.cloudamqp.com

GOOGLE_CLIENT_ID=2239716640-7taounh2pcer884vpajs99u168uscfvj.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:5000/api/auth/google/redirect

VK_ID=51625686
VK_SECRET=BoAShbYk6tMVyVFkeWFT
VK_CALLBACK=http://localhost:5000/api/auth/vk/redirect